MONGODB_URI=mongodb+srv://siddhakdak:siddhakdak@cluster0.j14txf0.mongodb.net/
PORT=4000
IP=localhost
# BASE_URL=https://scaler-sde-assignment.vercel.app/
# MONGODB_URI=mongodb://localhost:27017/hotelmanagement