# MONGODB_URI=mongodb://localhost:27017/hotelmanagement
MONGODB_URI=mongodb+srv://siddhakdak:siddhakdak@cluster0.j14txf0.mongodb.net/
# BASE_URL=https://scaler-api-server.vercel.app/
PORT=4000
IP=localhost